---
- name: Install and configure Apache web server
  hosts: all
  become: yes
  tasks:
    - name: Determine OS distribution
      ansible_distribution_facts:
        gather_facts: yes

    - name: Install Apache on RedHat-based systems
      yum:
        name: httpd
        state: present
      when: ansible_distribution_family == 'redhat'

    - name: Install Apache on Debian-based systems
      apt:
        name: apache2
        state: present
        update_cache: yes
      when: ansible_distribution_family == 'debian'

    - name: Create necessary directories
      file:
        path: "{{ item }}"
        state: directory
        mode: 0755
      with_items:
        - /var/www/html
        - /etc/apache2/sites-available
        - /etc/httpd/vhosts

    - name: Create default index.html
      template:
        src: templates/index.html.j2
        dest: /var/www/html/index.html
        mode: 0644

    - name: Create Apache configuration file
      template:
        src: templates/apache.conf.j2
        dest: "{{ apache_config_path }}"
        mode: 0644
      vars:
        apache_config_path: >
          {% if ansible_distribution_family == 'redhat' %}
            /etc/httpd/conf.d/vhosts.conf
          {% else %}
            /etc/apache2/sites-available/000-default.conf
          {% endif %}

    - name: Enable and start Apache service
      service:
        name: "{{ apache_service_name }}"
        state: started
        enabled: yes
      vars:
        apache_service_name: >
          {% if ansible_distribution_family == 'redhat' %}
            httpd
          {% else %}
            apache2
          {% endif %}

    - name: Run Python script to check Apache status
      command: python3 check_apache.py
      args:
        executable: /usr/bin/python3
      when: "'python3' in ansible_facts['cmdline']"

  post_tasks:
    - name: Check if Apache service is running
      shell: systemctl is-active --quiet "{{ apache_service_name }}"
      ignore_errors: yes
      register: apache_status

    - name: Display Apache status
      debug:
        msg: >
          {% if apache_status.rc == 0 %}
            Apache service is running.
          {% else %}
            Apache service is NOT running. Please check the installation.
          {% endif %}

    - name: Verify web server response
      uri:
        url: http://localhost
        return_content: yes
      register: response

    - name: Display response status
      debug:
        msg: "{{ response.status }} - {{ response.content }}"
